# Fitcru_trainer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fitcru_coach.jks  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ennovations/fitcrucoach/Interface/: AudioCallInterface.kt  CancelAppointmentInterface.kt  IOnBackPressed.kt  VideoCallInterface.kt
app/src/main/java/com/ennovations/fitcrucoach/Network/: Api.kt  AuthInterceptor.kt  Constants.kt  CustomProgressLoading.kt  Instance.kt  NetworkResult.kt  Service.kt  TokenManager.kt
app/src/main/java/com/ennovations/fitcrucoach/activities/: AppInfoActivity.kt  BaseActivity.kt  CallActivity.kt  ChatActivity.kt  FitcruBaseActivity.kt  LoginActivity.kt  MainActivity.kt  OpponentsActivity.kt  PermissionsActivity.kt  ViewImageActivity.kt
app/src/main/java/com/ennovations/fitcrucoach/adapter/: BreakfastAdapter.kt  CWorkoutAdapter.kt  CalendarAdapter.kt  CertificatesAdapter.kt  ChatAdapter.kt  ClientsPageAdapter.kt  DayNameCalAdapter.kt  EditProfilePageAdapter.kt  FilterAdapter.kt  HomeWorkoutChildAdapter.kt  HomeWorkoutParentAdapter.kt  MainPlanPageAdapter.kt  MealDetailAdapter.kt  MealViewPageAdapter.kt  MyClientAdapter.kt  NotificationListAdapter.kt  NutritionAdapter.kt  PlanDetailHabitAdapter.kt  PlanDetailedWorkoutChildAdapter.kt  PlanDetailedWorkoutParentAdapter.kt  PlanDetailsCalendarAdapter.kt  PlansAdapter.kt  ScheduleAvailabilityCalendarAdapter.kt  SelectClientAdapter.kt  SelectWorkoutChildAdapter.kt  SelectWorkoutParentAdapter.kt  UpcomingAppointmentAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/ennovations/fitcrucoach/body/: AddNewAppointmentBody.kt  CancelAppointmentBody.kt  CertificateBundle.kt  CertificateDetailsBody.kt  ChangePasswordBody.kt  ConsultationFormBody.kt  CreatePasswordBody.kt  EditGoalsBody.kt  ForgotPasswordBody.kt  LastMessage.kt  LocationUpdateBody.kt  LoginBody.kt  OTPVerificationBody.kt  SpecializationUpdateBody.kt  StoreQuickbloxBody.kt
app/src/main/java/com/ennovations/fitcrucoach/calenderholder/: CalendarViewHolder.kt  DayNameCalViewHolder.kt  PlanDetailsCalendarViewHolder.kt  ScheduleAvailabilityViewHolder.kt
app/src/main/java/com/ennovations/fitcrucoach/fragments/: AddCertificateFragment.kt  AudioConversationFragment.kt  BaseConversationFragment.kt  BaseFragment.kt  BaseToolBarFragment.kt  CDietFragment.kt  CWorkoutFragment.kt  CertificatesFragment.kt  ConsultationFormFragment.kt  ConversationFragmentCallback.kt  CreatePasswordFragment.kt  EPBasicFragment.kt  EPChangePasswordFragment.kt  EPDocVerificationFragment.kt  EPLocationFragment.kt  EPSpecializationFragment.kt  EditGoalsFragment.kt  EditProfileFragment.kt  FoodListingFragment.kt  ForgotPasswordFragment.kt  (+30 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: back_cal.xml  back_icon.xml  background_for_certificate.xml  background_for_circular_progress.xml  bottom_sheet_background.xml  certificate_pending_background.xml  chat_background.xml  clients_back.xml  completed_background.xml  date_marked_.xml  edit_text_bg.xml  empty_drawable_toast.xml  ic_baseline_video_call_24.xml  nav_up.xml  notes.xml  pending_background.xml  progress_back.xml  progress_drawable.xml  receive_drawable.xml  right_icon.xml  round_back.xml  round_back_transparent2.xml  round_background.xml  round_one.xml  round_two.xml  seekbar_background.xml  seekbar_thumb.xml  spinner_color.xml  sumprotwo.xml  tooltip_background.xml  transparent_background_for_edit.xml  transparent_background_for_edit_plan.xml  transparent_background_for_time.xml
app/src/main/res/drawable-v24/: appointment_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_quickblox.xml  activity_permissions.xml  activity_select_users.xml  add_appointment_layout.xml  breakfast_rv_item.xml  calender_cell.xml  certificate_list.xml  chat_rv_item.xml  client_list.xml  client_rv_item.xml  client_workout_rv_item.xml  color_spinner_layout.xml  custom_spinner_layout.xml  day_name_cal_rv_item.xml  filter_rv_item.xml  fragment_add_certificate.xml  fragment_audio_conversation.xml  fragment_c_diet.xml  fragment_c_workout.xml  fragment_certificates.xml  fragment_consultation_form.xml  fragment_create_password.xml  fragment_e_p_basic.xml  fragment_e_p_change_password.xml  fragment_e_p_doc_verification.xml  fragment_e_p_location.xml  fragment_e_p_specialization.xml  fragment_edit_goals.xml  fragment_edit_profile.xml  fragment_food_listingfragment.xml  fragment_forgot_password.xml  fragment_health_questionnaire.xml  fragment_home_workout.xml  fragment_income_call.xml  fragment_login.xml  fragment_m_breakfast.xml  fragment_m_dinner.xml  fragment_m_lunch.xml  (+43 more)
app/src/main/res/layout-v23/: add_appointment_layout.xml
app/src/main/res/menu/: trainee_bottom_navigation_menu.xml
app/src/main/res/navigation/: trainee_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+117 files in other folders)
