<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_95"
        tools:context=".fragments.CreatePasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/back_btn_circular_background"
                android:src="@drawable/back_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/signText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_semibold"
                        android:text="@string/create_password"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:fontFamily="@font/notosans_regular"
                        android:text="@string/keep_it_safe"
                        android:textColor="@color/grey_40"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/signText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:fontFamily="@font/notosans_regular"
                    android:text="@string/type_password"
                    android:textColor="@color/grey_40"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_first">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center_vertical"
                        android:hint="********"
                        android:inputType="textPassword"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey_40"
                        android:textSize="22sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/passVisibility"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_baseline_visibility_24"
                        android:tint="@color/overlay_dark_40" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"

                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutPass">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:fontFamily="@font/notosans_regular"
                        android:text="@string/retype_pass"
                        android:textColor="@color/grey_40"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutReEnterPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constraint_first">

                        <EditText
                            android:id="@+id/new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:fontFamily="@font/manrope_bold"
                            android:gravity="center_vertical"
                            android:hint="********"
                            android:inputType="textPassword"
                            android:paddingTop="5dp"
                            android:textColor="@color/grey_10"
                            android:textColorHint="@color/grey_40"
                            android:textSize="22sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/reEnterpassVisibility"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_baseline_visibility_24"
                            android:tint="@color/overlay_dark_40" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/proceed_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_background_gradient"
            android:fontFamily="@font/notosans_bold"
            android:gravity="center"
            android:text="@string/continue_"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>