<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_background_outgoing_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_outgoing_opponents_names"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/padding_outgoing_screen"

        android:paddingRight="@dimen/padding_outgoing_screen"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_call"
        android:visibility="gone"


        tools:text="John, Bob, Merlin" />

    <TextView
        android:id="@+id/text_ringing"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:text="@string/in_conference"
        android:textColor="#ffffff"

        android:textSize="@dimen/text_size_ringing"

        />
</LinearLayout>